{
  "name": "challenge-don",
  "version": "1.0.0",
  "description": "Challenge Bot For Taiko no Tatsujin on Discord",
  "main": "src\\index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeepBoopA/Challenge-Don.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeepBoopA/Challenge-Don/issues"
  },
  "homepage": "https://github.com/BeepBoopA/Challenge-Don#readme",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.4",
    "eslint": "^9.29.0",
    "nodemon": "^3.1.10",
    "playwright": "^1.53.1"
  }
}
